package exercise4;

public class Test4 {
	public static void main(String[] args) {
//		*
//	   ***
//	  *****
//	 *******

		for (int i = 0; i < 4; i++) { // 별 찍을 줄 수
			for (int j = 0; j < 5 + i; j++) {
				// 실제 별 찍는 부분
				// i가 0일때 j가 한바퀴 돌면서 첫번째줄의 * 이랑 공백을 찍음
				// i가 1일때 또 j가 한바퀴 돌면서 2번째줄의 *이랑 공백을 찍음
				// ..... i가 3일때 4번째줄 까지!
				if (i + j > 3) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}

		System.out.println("===========================================");

		// 첫번째 포문은 줄수
		for (int i = 1; i <= 4; i++) {
			// 두번쨰 포문이 별수
			for (int j = 1; j <= i + 3; j++) {
				// i=1, j=4 일때 별을 찍기 시작함
				// i=2, j=3 ...
				// i=3, j=2 ...
				// i=4, j=1 ...
				if (j + i >= 5) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			System.out.println("");
		}

		System.out.println("===========================================");

		// 줄 수를 표현
		for (int i = 1; i <= 4; i++) {
			// star는 줄에 들어갈 내용 문자열을 선언해준다.
			// 1줄이 완성되면 star의 내용을 공백으로 변환해야하므로 반복문 안에서 선언
			String star = "";

			// star에 내용을 채울 반복문
			// 1번째 줄일때 공백이 3개
			// 2번째 줄일때 공백이 2개
			// 3번째 줄일때 공백이 1개
			// 4번째 줄일때 공백이 0개
			for (int j = i; j <= 4 - 1; j++) {
				star += " ";
			}

			// 공백이 생성되면 별을 찍어준다.
			// 1번째 일때는 별 한개
			// 2번째 일때는 별 3개
			// 3번째 일때는 별 5개
			// 4번째 일때는 별 7개
			for (int j = 1; j <= 2 * i - 1; j++) {
				star += "*";
			}
			System.out.println(star);
		}

	}
}

/*
별은 =1
공백은 = 0 
-------------
0001
00111
011111
1111111
-------------
공백은 3 2 1 0 순으로 작아질때
별은1 3 5 7 순으로 증가한다 

공백은 즉 줄수의 시작은 줄수-1 이다 
즉 1번줄일때는 공백이 4-1=3
즉 2번줄일때는 공백이 4-2=2
이런식으로 반복된다 

별은 줄수 *  2 - 1 이다
즉 1번쨰 줄일때는 별이 1 * 2 - 1 = 1
즉 2번쨰 줄일때는 별이 2 * 2 - 1 = 3
즉 3번쨰 줄일때는 별이 3 * 2 - 1 = 5
이런식으로 반복된다 
*/